{
    "green": {
        "hex_color": "#00ff0d"
    },
    "yellow": {
        "hex_color": "#ffbf00"
    },
    "blue": {
        "hex_color": "#001eff"
    },
    "gray": {
        "hex_color": "#5f5f5f"
    },
    "pink": {
        "hex_color": "#ff00bf"
    },
    "red": {
        "hex_color": "#ff0000"
    },
    "orange": {
        "hex_color": "#ff6a00"
    }
}